# Wizlan

./: BarcodeScanner.py  LICENSE  README.md  Translator.py  build.gradle  local.properties  qr_reader.py  qrgen.html  qrgen.py  requirements.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wizlan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wizlan/: HomeFragment.kt  MainActivity.kt  SplashFragment.kt  Translator.kt  pdfScanner.kt  qrGenerator.kt  qrScanner.kt
app/src/main/java/com/example/wizlan/activities/: MainActivity.kt  PdfScanner.kt  PdfscanActivity.kt  QrGenerator.kt  QrScanner.kt  SplitpdfActivity.kt  TextToPDF.kt  TextreaderActivity.kt  TexttopdfconverterActivity.kt  TexttopdffileActivity.kt  Translator.kt
app/src/main/java/com/example/wizlan/data/: Corners.kt  Loader.kt
app/src/main/java/com/example/wizlan/domain/: FindPaperSheet.kt  PerspectiveTransform.kt  UriToBitmap.kt  UseCase.kt
app/src/main/java/com/example/wizlan/exceptions/: NullCorners.kt
app/src/main/java/com/example/wizlan/fragments/: HomeFragment.kt  SplashFragment.kt
app/src/main/java/com/example/wizlan/helpers/: transResponse.kt
app/src/main/java/com/example/wizlan/models/: TransModel.kt  translation.kt
app/src/main/java/com/example/wizlan/onboarding/: ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/example/wizlan/onboarding/screens/: FirstScreen.kt  SecondScreen.kt  ThirdScreen.kt
app/src/main/java/com/example/wizlan/presentation/: BaseScannerActivity.kt  PaperRect.kt  ScannerActivity.kt  ScannerViewModel.kt
app/src/main/java/com/example/wizlan/services/: transApi.kt  transService.kt
app/src/main/java/com/example/wizlan/support/: Either.kt  MatOfPoint.kt
app/src/main/java/com/example/wizlan/utilityclasses/: Constants.kt
app/src/main/res/drawable/: btn_downloadgradient.xml  btn_uploadtxtfile.xml  dh_gradientcolour.xml  splash_gradient.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  activity_pdf_scanner.xml  activity_pdfscan.xml  activity_qr_generator.xml  activity_qr_scanner.xml  activity_scanner.xml  activity_splitpdf.xml  activity_text_to_p_d_f.xml  activity_textreader.xml  activity_texttopdfconverter.xml  activity_texttopdffile.xml  activity_translator.xml  fragment_first_screen.xml  fragment_home.xml  fragment_second_screen.xml  fragment_splash.xml  fragment_third_screen.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/wizlan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
